{
  "name": "chat-tool",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # framgia_chat_tools\r framgia_chat_tools (Training)\r =======\r # ZendSkeletonApplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinywitch/framgia_chat_tools.git"
  },
  "author": "Thuy Ninh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinywitch/framgia_chat_tools/issues"
  },
  "homepage": "https://github.com/tinywitch/framgia_chat_tools#readme",
  "private": true,
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
